### Finding Similaritites

In [3]:
import pandas as pd

In [4]:
ratings=pd.read_csv('Netflix_Dataset_Rating.csv')
ratings.head()

   User_ID  Rating  Movie_ID
0   712664       5         3
1  1331154       4         3
2  2632461       3         3
3    44937       5         3
4   656399       4         3

In [5]:
movies=pd.read_csv('Netflix_Dataset_Movie.csv')
movies.head()

   Movie_ID  Year                          Name
0         1  2003               Dinosaur Planet
1         2  2004    Isle of Man TT 2004 Review
2         3  1997                     Character
3         4  1994  Paula Abdul's Get Up & Dance
4         5  2004      The Rise and Fall of ECW

In [6]:
movie_ratings=pd.merge(movies,ratings)

In [7]:
movie_ratings.head()

   Movie_ID  Year       Name  User_ID  Rating
0         3  1997  Character   712664       5
1         3  1997  Character  1331154       4
2         3  1997  Character  2632461       3
3         3  1997  Character    44937       5
4         3  1997  Character   656399       4

In [8]:
movie_ratings.shape

(17337458, 5)

In [9]:
movie_ratings=movie_ratings.pivot_table(index=['User_ID'],columns=['Name'],values='Rating')
movie_ratings.head()

Name,10,10 Things I Hate About You,101 Dalmatians II: Patch's London Adventure,11:14,13 Ghosts,18 Again,1984,2 Fast 2 Furious,200 Cigarettes,2010: The Year We Make Contact,...,Xena: Warrior Princess: Season 3,Xena: Warrior Princess: Series Finale,Y Tu Mama Tambien,Yellow Submarine,Yi Yi,Yojimbo,Young Black Stallion,Youngblood,Yu-Gi-Oh!: The Movie,Zorro
User_ID,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,NaN,3.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,NaN,5.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Warning: Total number of columns (1342) exceeds max_columns (20) limiting to first (20) columns.

In [23]:
movies['Name'][movies['Name'].str.contains('Beautiful ')]

1179                              A Beautiful Mind
1423                                 Beautiful Joe
1962                           Beautiful Creatures
2367              A Beautiful Mind: Bonus Material
3133                              Beautiful People
3541                               Beautiful Thing
3686                               Beautiful Boxer
3801     Urusei Yatsura Movie 2: Beautiful Dreamer
6812                        My Beautiful Girl Mari
8876                       My Beautiful Laundrette
12414                        Too Beautiful For You
12590                              Beautiful Girls
14862                Entrails of a Beautiful Woman
15498                 Animals Are Beautiful People
Name: Name, dtype: object

In [13]:
beautifulMind=movie_ratings['A Beautiful Mind']
beautifulMind.head()

User_ID
6      3.0
7      5.0
79     4.0
97     5.0
134    NaN
Name: A Beautiful Mind, dtype: float64

In [14]:
similar_movies=movie_ratings.corrwith(beautifulMind)
similar_movies=similar_movies.dropna()

df=pd.DataFrame(similar_movies)

df.head(10)

                                                    0
Name
10                                           0.168886
10 Things I Hate About You                   0.134471
101 Dalmatians II: Patch's London Adventure  0.171191
11:14                                        0.128627
13 Ghosts                                    0.187943
18 Again                                     0.142065
1984                                         0.117296
2 Fast 2 Furious                             0.104083
200 Cigarettes                               0.135659
2010: The Year We Make Contact               0.217537

In [15]:
similar_movies.sort_values(ascending=False)

Name
A Beautiful Mind                      1.000000
The Hurricane                         0.282239
The Original Latin Kings of Comedy    0.266362
Music of the Heart                    0.260747
Ray                                   0.260031
                                        ...
Aguirre: The Wrath of God            -0.093612
Le Cercle Rouge                      -0.108514
Gerry                                -0.117971
Morvern Callar                       -0.130852
The Saddest Music in the World       -0.134623
Length: 1342, dtype: float64